<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Baby Care</title>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/babies.css">
  </head>
  <body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light px-5 fixed-top" >
      <a class="navbar-brand px-5" href="MOM.html">
        <img src="imgs/logo.png" width="50%" height="50%" alt="MOM">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#momnav" aria-controls="momnav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="momnav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active px-3">
            <a class="nav-link" href="MOM.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li  class="nav-item px-3">
            <a class="nav-link"  href="nutrition.html" >Nutrition</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="exercises.html">Exercises</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="babies.html" id="makeitpink">Babies</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="signin.html">Log in</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="signup.html">Sign up</a>
          </li>
        </ul>
      </div>
    </nav>
<!-- Babies slidbar-->
    <div class="d-flex" id="wrapper">

      <!-- Sidebar -->
      <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Babies</div>
        <div class="list-group list-group-flush">
          <a href="fetaldevelopment.html" id="side-bar-edit" class="list-group-item list-group-item-action bg-light">Fetal Development</a>
          <a href="babycaring.html" id="side-bar-edit" class="list-group-item list-group-item-action bg-light" id="makeitpink">Baby Caring</a>
        </div>
      </div>
<!--Babies content-->
        <div class="babies-content">
          A newborn can be very demanding so the first few days with your little one may seem like one endless round of feeding and changing. Here we look at the basic care that your baby needs during these early days.
        <br><br>
        <b>Crying</b>
        <br><br>
        Your baby may make her first cry as soon as her chest is delivered, or she may wait until she’s been born and begins breathing normally.
        <br><br>
        These first cries are often no more than a whimper, with full-bodied crying following on later. It’s quite normal for your newborn to go bright red when she cries and to draw her knees up.
        <br><br>
        Crying is one of the ways your baby communicates with you. Her cries are her way of telling you that she is tired or uncomfortable or, if you have missed her feeding cues, she may be telling you she is hungry. You will quickly learn to distinguish why she is crying and how best to soothe her.
        <br><br>
        Some babies naturally cry a lot, others cry very little. Your baby may cry more in the evening, which can be difficult as you are likely to be tired and you may find it harder to cope. If you are concerned about your baby’s crying, or you suspect that she is ill always contact your midwife, health visitor or GP.
        <br><br>
        <b>Sleeping</b>
        <br><br>
        Your newborn has no concept of night and day so there is no point in expecting her to sleep during the night and to stay awake during the day. Some newborn babies are sleepier than others and will sleep for up to 20 hours out of 24, others sleep a lot less but these periods of wakefulness can take place at any time.
        <br><br>
        <b>Keeping Your Newborn Baby Safe</b>
        <br><br>
        Although sudden infant death syndrome (SIDS) is rare, there are some simple precautions you can take to help reduce the risks:
        <br><br>
        <ul>
          <li>Always place your baby on their back – in the feet-to-foot position (feet at the foot of the cot) – when you put them down to sleep.</li>
          <li>Don’t let your baby get too hot. Keep blankets tucked no higher than the shoulders and keep the head uncovered. Keep the cot away from radiators and out of direct sunlight.</li>
          <li>Use a firm new mattress and don’t use duvets or pillows.</li>
          <li>Don’t smoke during pregnancy, or allow anyone to smoke in your home once your baby has been born.</li>
          <li>Don’t share a bed with your baby if you are excessively tired, have drunk alcohol, taken any form of drugs, or if you or your partner smokes or if your baby is premature.</li>
          <li>Never sleep with your baby on the sofa or in an armchair.</li>
        </ul>
        <br>
        <b>Washing Your Baby</b>
        <br><br>
        If your newborn objects to being undressed and immersed in water, don’t bath her every day. ‘Topping and tailing’ – a face, neck, hands and bottom wash – is all she needs in between having a bath, two or three times a week.
        <br><br>
        Whether you are topping and tailing or bathing your baby, always choose a time when she is awake and content. Make sure that the room where you are going to undress her is warm and get everything you will need ready before you start.
        <br><br>
        Wash your baby’s face and neck with cooled boiled water, using separate pieces of cotton wool for each eye, around her nose, mouth and the creases in her neck.
        <br><br>
        Don’t try cleaning inside her nose or ears and never use any products on her face. Wash her hands and make sure that you remove any fluff caught between her fingers.
        <br><br>
        If you are not going to bath her, dress her top half to keep her warm and then remove the nappy and clean her bottom (see nappy changing below).
        <br><br>
        If you are going to bath your baby, wrap her in a towel and clean her face and bottom. Check the temperature of the water with a bath thermometer – the water should be between 36-37°C. Hold her, still wrapped in a towel, over the bath with her legs between your arm and side, and her body supported along your forearm with her head in your hand.
        <br><br>
        Use your free hand to scoop water from the bath over her head before applying shampoo. Rinse it off with fresh water and pat her head dry, taking care of the soft spots (fontanelles).
        <br><br>
        Once you have washed her hair, remove the towel and lift her into the bath (having checked the water temperature again) and hold her so that her head and back is supported on your arm, with your hand holding her upper arm furthest away from you.
        <br><br>
        Use your other hand to wash her. It doesn’t matter if the cord stump gets wet as long as it is dried carefully afterwards. When you have finished, lift her on to a towel on your knee and wrap her up warmly before gently patting her skin dry.
        <br><br>
        <b>Nappy Contents</b>
        <br><br>
        The contents of your baby’s first nappies may come as a bit of a surprise as her first stools will be sticky and blackish-green in colour and is called meconium.
        <br><br>
        This is the result of your baby digesting amniotic fluid, lanugo, mucus, and bile. The colour and consistency of the stools will change once feeding is established. Her stools will change to yellowish-orange if she is breastfed, or pale brown if you are bottle-feeding.
        <br><br>
        Some babies have dirty nappies at or around each feed while others, especially breastfed babies, can go for several days without passing stools. As long as the stools are soft you don’t need to worry about your baby being constipated.
        <br><br>
        Poos that look like rabbit pellets are a sign of constipation and you should ask your health visitor for advice.
        <br><br>
        Disposable nappies are very efficient at absorbing liquid so it can be difficult to judge how much urine your baby is producing at first. Once you get used to the weight of a ‘normal’ nappy, it will be easier to judge whether there is any change to the amount of urine your baby is passing.
        <br><br>
        Your baby will probably get through six to eight nappies a day in the early weeks.
        <br><br>
        <b>Nappy Changing</b>
        <br><br>
        Your baby’s nappy will need changing whenever it becomes soiled or wet. When you undo the dirty nappy hold it in place for a moment because your baby is likely to pee when she feels cold air on her skin. Use a clean area of the dirty nappy to wipe away any soiling on the skin.
        <br><br>
        Then, using sensitive baby wipes or cotton wool and warm water, clean the nappy area. Always clean girls from the front to the back to avoid getting germs into the vagina.
        <br><br>
        Boys should be cleaned around the testicles and penis, but you should never pull back the foreskin. Once the area is clean your baby is ready for a clean nappy.
        <br><br>
        <b>*Source: emmasdiary online website</b>
        <br><br>
      </div>
    </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted text-center">Copyright &copy; MOM 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js\jquery-3.3.1.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
  </body>
</html>
